<!DOCTYPE html>

<html>

<head>

    <title>Project-X</title>

<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="index.css">

</head>

<style type="text/css">

    

    margin:0;

    padding:0;

    

}

.body{

    font-family:Calibri,sans-serif;

}

.background-wrap{

    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

    

#video-bg-elem{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}

 .content{
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.7)
}

    

.content h1{

    text-align: center;
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    padding-top: 15%;
    margin-bottom: 10px;
}

    

 .content p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:#aaa;

}

    </style>

      

<body>

<div class="background-wrap" id="background-wrap">

    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">

        <source src="videos/blueinkdrop.mp4" type="video/mp4">
        video not supported
   </video>

</div>

<div class="content">

    <h1>This is Not a Test</h1>

    <p>Welcome to project-X</p>

</div>

<div id="sidebar">

    <ul>
      <li><a href="https://www.instagram.com/_vanessagraham/?hl=en">About Me</a></li>
      <li><a href="https://unsplash.com/">Galleria</a></li>
      <li><a href="#">Show me more</a></li>
    </ul>

<div id="sidebar-btn" class="visible">

    <span></span>
    <span></span>
    <span></span>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>

<script>

        $(document).ready(function(){
        $('#sidebar-btn').click(function(){
         $('#sidebar').toggleClass('visible');

    });

});

</script>
<div id="subscribe-button">
    <p>Subscribe</p>
    </div>
<div id="subscribe"></div>



    </body>
</html>


